MyEczemaJournal1.0/Question.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEczemaJournal1._0.Question"
             Title=" " >
    <VerticalStackLayout>
        <Label 
            Text="Welcome Daily Eczema Journalling Question"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"/>
        <StackLayout Padding="20">
            <Label Text="1.Rate your skin physical appearance from 1(Worse) to 3(Best):" FontSize="14" />
            <Picker x:Name="Picker1" Title="Select an option" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="2.Rate your stress level from 1(High Stress) to 3(No Stress):" FontSize="14" />
            <Picker x:Name="Picker2" Title="Select an option" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-- Picker 3 -->
            <Label Text="3.Rate your water intake from 1(Inadequate) to 3(Well Hydrated):" FontSize="14" />
            <Picker x:Name="Picker3" Title="Select an option" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Picker 4 -->
            <Label Text="4.Rate your application of moisturizing and anti-inflammatory product from 1(None) to 3(Well Moisturized):" FontSize="14" />
            <Picker x:Name="Picker4" Title="Select an option" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceEvenly" Margin="20">
                <ImageButton Source="calendar.png" WidthRequest="50" HeightRequest="50" IsVisible="True" HorizontalOptions="End"/>
                <DatePicker x:Name="selectDate" DateSelected="onDatePickerSelected" Format="dd/MM/yyyy" WidthRequest="70" HeightRequest="50" HorizontalOptions="Start" />
            </FlexLayout>

            <Label x:Name="ResultLabel" FontSize="18" HorizontalOptions="Center" Margin="20"/>

            <StackLayout HorizontalOptions="FillAndExpand">
                <Button x:Name="saveButton" Text="Save" VerticalOptions="CenterAndExpand" Clicked="OnSaveRecord" Margin="20"/>
                <Button Text="View Records" Clicked="OnViewRecords" HorizontalOptions="Center" Margin="20"/>
            </StackLayout>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>